DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_HOST=db
DATABASE_PASSWORD=password

REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=1
